# book-review

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy-dev.yml  deploy.yml
src/main/java/org/example/bookreview/: BookReviewApplication.java
src/main/java/org/example/bookreview/auth/controller/: AuthController.java  CurrentUser.java  CurrentUserArgumentResolver.java
src/main/java/org/example/bookreview/auth/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  LogoutFilter.java
src/main/java/org/example/bookreview/auth/repository/: TokenRepository.java
src/main/java/org/example/bookreview/auth/service/: AuthService.java  AuthenticationService.java  CookieHandler.java  JwtTokenProvider.java  TokenExtractor.java
src/main/java/org/example/bookreview/base/: BaseTimeEntity.java
src/main/java/org/example/bookreview/book/controller/: BookController.java
src/main/java/org/example/bookreview/config/: CorsConfig.java  JwtProperties.java  NaverApiConfig.java  RedisConfig.java  RestTemplateConfig.java  RetryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/bookreview/controller/: AuthController.java  BookSearchController.java  ReviewController.java
src/main/java/org/example/bookreview/domain/: BaseTimeEntity.java  CustomOAuth2User.java  Member.java  Review.java  Role.java
src/main/java/org/example/bookreview/dto/: CreateReviewRequest.java  NaverBookSearchResponse.java
src/main/java/org/example/bookreview/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  LogoutFilter.java
src/main/java/org/example/bookreview/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java  OAuthAttributes.java  UnauthorizedException.java
src/main/java/org/example/bookreview/repository/: MemberRepository.java  ReviewRepository.java  TokenRepository.java
src/main/java/org/example/bookreview/service/: AuthService.java  AuthenticationService.java  CustomOAuth2UserService.java  JwtTokenProvider.java  NaverBookSearchService.java  OAuth2LoginSuccessHandler.java
src/main/java/org/example/bookreview/utils/: DateParserUtils.java
src/main/resources/: application.yml
src/test/java/org/example/bookreview/: BookReviewApplicationTests.java
src/test/java/org/example/bookreview/utils/: TestEntityFactory.java
src/test/resources/: application.yml
(+41 files in other folders)
